<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>marked-pic</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/zoom-marker.js"></script>
    <link rel="stylesheet" href="css/zoom-marker.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #markernames {
            width: 80px;
            position: absolute;
            display: none;
            z-index: 1;
        }
        #menu {
            width: 80px;
            background: #CCC;
            position: absolute;
            display: none;
            z-index: 1;
        }

        #menu ul {
            width: 100%;
            list-style: none;
            border: 2px solid #666;
            border-bottom: 0px;
        }

        #menu ul li {
            height: 30px;
            font-size: 16px;
            color: #333;
            line-height: 30px;
            text-align: center;
            border-bottom: 2px solid #666;
        }
        .icon {
            background: url(img/checks.png) no-repeat;
            width: 30px;
            line-height: 23px;
            display: inline-block;
            height:  23px
        }
        .icon-set {
            background-position: -380px -200px;
        }
        .icon-0 {
            background-position: -90px -23px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#zoom-marker-img').zoomMarker({
                src: "img/model.jpg",
                rate: 0.2,
                markers: [{
                    x: 254.97907949790795,
                    y: 245.7285655399835,
                }]
            });
        })
        window.onclick = function (e) {
            var menu = document.getElementById("menu");
            menu.style.display = "none";
        }
        var rightClickX, rightClickY;
        var rightClickPageX, rightClickPageY;
        var clientX, clientY;
        $(function () {
            $('#zoom-marker-img').on("contextmenu", function (ev) {
                var markernames = document.getElementById("markernames");
                markernames.style.display = "none";
                var menu = document.getElementById("menu");
                var ev = ev || event;
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                menu.style.display = "block";
                menu.style.left = ev.clientX + "px";
                //当滑动滚动条时也能准确获取菜单位置
                menu.style.top = ev.clientY + scrollTop + "px";
                //阻止默认事件
                return false;
            })
            $('#zoom-marker-img').on("zoom_marker_click", function (event, marker) {
                console.log(JSON.stringify(marker));
                $('#zoom-marker-img').zoomMarker_RemoveMarker(marker.id);
            });
            $("#zoom-marker-img").on("zoom_marker_mouse_click", function (event, position) {
                console.log("Mouse click on: " + JSON.stringify(position));
                $('#zoom-marker-img').zoomMarker_AddMarker({
                    x: position.x,
                    y: position.y,
                });
            });
            $("#addMarker").on('click', function (e) {
                $('#zoom-marker-img').trigger("zoom_marker_mouse_click", {
                    pageX: rightClickPageX,
                    pageY: rightClickPageY,
                    x: rightClickX,
                    y: rightClickY
                });
                var menu = document.getElementById("menu");
                menu.style.display = "none";
                var markernames = document.getElementById("markernames");
                var ev = e || event;
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
                markernames.style.display = "block";
                markernames.style.left = clientX + "px";
                //当滑动滚动条时也能准确获取菜单位置
                markernames.style.top = clientY + scrollTop + "px";
                //阻止默认事件
                let markerList = $('#zoom-marker-img').zoomMarker_markerList();
                $.each(markerList,function (index, e) {
                    console.log(index + ": " + e.param.x + "=====" + e.param.y)
                })
            })
            $('#zoom-marker-img').mousedown(function (e) {
                var options = $('#zoom-marker-img').zoomMarker_options();
                var that = $('#zoom-marker-img');
                var offset = that.offset();
                if (e.which == 3) {
                    if (typeof(e.clientX) === 'undefined') {
                        rightClickX = (e.pageX - offset.left) / that.width() * options.imgNaturalSize.width,
                        rightClickY = (e.pageY - offset.top) / that.height() * options.imgNaturalSize.height
                    } else {
                        rightClickPageX = e.offsetX
                        rightClickPageY = e.offsetY
                        rightClickX = (e.pageX - offset.left) / that.width() * options.imgNaturalSize.width,
                        rightClickY = (e.pageY - offset.top) / that.height() * options.imgNaturalSize.height
                    }
                    clientX = e.clientX;
                    clientY = e.clientY;
                }
            })
        })
    </script>
</head>
<body>
<div id="menu">
    <ul>
        <li id="addMarker">帮助</li>
        <li>设置</li>
        <li>复制</li>
        <li>粘贴</li>
        <li>剪切</li>
    </ul>
</div>
<div id="markernames">
    <select>
        <option>123</option>
        <option>123</option>
        <option>123</option>
    </select>
</div>
<div id="zoom-marker-div" class="zoom-marker-div">
    <img class="zoom-marker-img" id="zoom-marker-img" alt="..." name="viewArea" draggable="false"/>
</div>
    <div class='icon icon-0 icon-set'>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
</body>
</html>
